name: Contributors

on:
  push:
    branches: 
      - dev

jobs:
  ContributorsList:
    runs-on: ubuntu-latest
    name: Adding Contributors List
    steps:
      - name: Contribute List
        uses: akhilmhdh/contributors-readme-action@v2.3.6
        with:
          commit_message: "Update Contributors List"
          auto_detect_branch_protection: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}